<!DOCTYPE html>
<html>

<head>
    <title>Lights Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        .button-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
            margin-right: 2em;
        }

        .button-container {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }


        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-small {
            display: block;
            margin-top: 20px;
            padding: 8px 16px;
            font-size: 14px;
        }

        #onButton {
            background-color: #4caf50;
        }

        #offButton {
            background-color: #f44336;
        }

        #button3 {
            background-color: #ff9800;
        }

        #button4 {
            background-color: #2196f3;
        }

        #button5 {
            background-color: white;
            border: 1px solid black;
            color: black;

        }

        #button6 {
            background-color: green;
        }

        #toggleButton {
            background-color: #021454;
        }

        #dateButton{
            background-color:  #ff9800;
        }
        #weatherButton {
            background-color: #800080;
        }
        #timeButton{
            background-color: #008080;
        }

        .button:hover,
        .button-small:hover {
            opacity: 0.8;
        }

        .input {
            display: block;
            margin-bottom: 10px;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input{
            margin-top: 10px;
        }

        .hidden {
            display: none;
        }
        .button-container2{
            display: flex;
            flex-direction: column;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
            background-color: white;
            padding: 10px 20px;
        }
        .button-container button{
            background-color: green;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="button-wrapper">
        <div class="button-container">
            <button id="onButton" class="button">On</button>
            <button id="offButton" class="button">Off</button>
        </div>
        <div class="button-container">
            <button id="button3" class="button button-small">Light 1</button>
            <button id="button4" class="button button-small">Light 2</button>
            <button id="button5" class="button button-small">Light 3</button>
            <button id="button6" class="button button-small">Light 4</button>
        </div>
        <div class="button-container">
            <button id="toggleButton" class="button toggle-button">Toggle</button>
        </div>
    </div>

    <!-- New div with three buttons -->
    <div class="button-container2">
        <div class="buttons">
            <button id="dateButton" class="button">Date/Time</button>
            <button id="timeButton" class="button">Timezone</button>
            <button id="weatherButton" class="button">Weather</button>
        </div>
        <div id="timeInputContainer" class="button-container hidden">
            <input type="text" id="timeInput" class="input" placeholder="Europe/France">
            <button id="timeSubmitButton" class="button">Submit Time</button>
        </div>
        <div id="weatherInputContainer" class="button-container hidden">
            <input type="text" id="weatherInput" class="input" placeholder="Turkey">
            <button id="weatherSubmitButton" class="button">Submit Weather</button>
        </div>
    </div>


    <script>
        // Function to handle button click events
        function handleButtonClick(value) {
            $.ajax({
                type: "POST",
                url: "/button",
                data: { value: value },
                success: function (response) {
                    console.log(response);
                },
                error: function (xhr, status, error) {
                    console.log("An error occurred: " + error);
                }
            });
        }

        // Add event listeners to the buttons
        $(document).ready(function () {
            // Existing button click handlers
            $("#onButton").click(function () {
                handleButtonClick(1);
            });

            $("#offButton").click(function () {
                handleButtonClick(0);
            });

            $("#button3").click(function () {
                handleButtonClick(3);
            });

            $("#button4").click(function () {
                handleButtonClick(4);
            });

            $("#button5").click(function () {
                handleButtonClick(5);
            });

            $("#button6").click(function () {
                handleButtonClick(6);
            });

            $("#toggleButton").click(function () {
                handleButtonClick(7);
            });

            // New button click handlers
            $("#dateButton").click(function () {
                handleButtonClick(8);
            });

            $("#timeButton").click(function () {
                $("#timeInputContainer").toggleClass("hidden");
                handleButtonClick(9);
            });

            $("#weatherButton").click(function () {
                $("#weatherInputContainer").toggleClass("hidden");
                handleButtonClick(10);
            });

            $("#timeSubmitButton").click(function () {
                var timeInput = $("#timeInput").val();
                handleButtonClick(timeInput);
            });

            $("#weatherSubmitButton").click(function () {
                var weatherInput = $("#weatherInput").val();
                handleButtonClick(weatherInput);
            });
        });
    </script>

</body>

</html>